<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>liblinphone: Deprecated List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">liblinphone
   &#160;<span id="projectnumber">3.6.99</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Deprecated List </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt><a class="anchor" id="_deprecated000007"></a>Global <a class="el" href="struct__LinphoneVTable.html#ae4efb39479925ffc84c82b9e3754ae81">_LinphoneVTable::display_message</a>  </dt>
<dd>Callback to display a message to the user  </dd>
<dt><a class="anchor" id="_deprecated000006"></a>Global <a class="el" href="struct__LinphoneVTable.html#a159387507fc3312f7bba2e738e745ced">_LinphoneVTable::display_status</a>  </dt>
<dd>Callback that notifies various events with human readable text.  </dd>
<dt><a class="anchor" id="_deprecated000009"></a>Global <a class="el" href="struct__LinphoneVTable.html#a311647b225c3c2defbe3fb87d7ce371c">_LinphoneVTable::display_url</a>  </dt>
<dd></dd>
<dt><a class="anchor" id="_deprecated000008"></a>Global <a class="el" href="struct__LinphoneVTable.html#afdb097acabefb4dd325bc9e9c461a651">_LinphoneVTable::display_warning</a>  </dt>
<dd>Callback to display a warning to the user  </dd>
<dt><a class="anchor" id="_deprecated000010"></a>Global <a class="el" href="struct__LinphoneVTable.html#aeee04a1e163e352b8c730a934ebeff5a">_LinphoneVTable::show</a>  </dt>
<dd>Notifies the application that it should show up  </dd>
<dt><a class="anchor" id="_deprecated000001"></a>Global <a class="el" href="group__chatroom.html#ga86dd4ea02757c7a21f50863c370f9c10">linphone_chat_room_send_message</a>  (LinphoneChatRoom *cr, const char *msg)</dt>
<dd><a class="el" href="group__chatroom.html#gadeb24451500535eb688c48e30b7d6503">linphone_chat_room_send_message2()</a> gives more control on the message expedition.  </dd>
<dt><a class="anchor" id="_deprecated000004"></a>Global <a class="el" href="group__misc.html#gaac81b36333b8dcda6d029fd62720fae8">linphone_core_disable_logs</a>  ()</dt>
<dd>Use <a class="el" href="group__misc.html#gaa41038ddf93ccffba18335e7a78dd422">linphone_core_set_log_level</a> instead.  </dd>
<dt><a class="anchor" id="_deprecated000002"></a>Global <a class="el" href="group__misc.html#gad70dc5268366c829238b458547fe5277">linphone_core_enable_logs</a>  (FILE *file)</dt>
<dd>Use <a class="el" href="group__misc.html#ga4358aebce2686e43de3d1e81890d1fe0">linphone_core_set_log_file</a> and <a class="el" href="group__misc.html#gaa41038ddf93ccffba18335e7a78dd422">linphone_core_set_log_level</a> instead. </dd>
<dt><a class="anchor" id="_deprecated000003"></a>Global <a class="el" href="group__misc.html#gad7314fd936348037a14ba56cd2e9093e">linphone_core_enable_logs_with_cb</a>  (OrtpLogFunc logfunc)</dt>
<dd>Use <a class="el" href="group__misc.html#ga9cceca3249c7b38ba0cc06a641f39b76">linphone_core_set_log_handler</a> and <a class="el" href="group__misc.html#gaa41038ddf93ccffba18335e7a78dd422">linphone_core_set_log_level</a> instead. </dd>
<dt><a class="anchor" id="_deprecated000016"></a>Global <a class="el" href="group__buddy__list.html#ga07ceb6349647d0b82c8160c8c0fbca5b">linphone_core_get_presence_info</a>  (const LinphoneCore *lc)</dt>
<dd>Use <a class="el" href="group__buddy__list.html#ga7b330c5163892d54f0d1dd337f8a21ef" title="Get my presence status.">linphone_core_get_presence_model()</a> instead  </dd>
<dt><a class="anchor" id="_deprecated000015"></a>Global <a class="el" href="group__buddy__list.html#ga0a624a6e999108ee052b89e743698227">linphone_core_set_presence_info</a>  (LinphoneCore *lc, int minutes_away, const char *alternative_contact, LinphoneOnlineStatus os)</dt>
<dd>Use <a class="el" href="group__buddy__list.html#ga9b0cdc2b8ac83ec6db8ca9502e9c2972" title="Set my presence status.">linphone_core_set_presence_model()</a> instead  </dd>
<dt><a class="anchor" id="_deprecated000013"></a>Global <a class="el" href="group__buddy__list.html#gaee78c9026430bd0ca5d248822b6c5f72">linphone_friend_get_status</a>  (const LinphoneFriend *lf)</dt>
<dd>Use <a class="el" href="group__buddy__list.html#gade4242042ae2c248673ee36e917312be" title="Get the presence information of a friend.">linphone_friend_get_presence_model()</a> instead  </dd>
<dt><a class="anchor" id="_deprecated000014"></a>Global <a class="el" href="group__buddy__list.html#ga1e0c9c2d4d514a9bfcf5023f94e4797d">linphone_online_status_to_string</a>  (LinphoneOnlineStatus ss)</dt>
<dd>Use <a class="el" href="group__buddy__list.html#gad98268f00fb29b50b22b3c3da566e366">LinphonePresenceModel</a>, <a class="el" href="group__buddy__list.html#gadb1476058b69c4da5e94c7e0d55fd244">LinphonePresenceActivity</a> and <a class="el" href="group__buddy__list.html#ga409d7dde49d87e04167b3782a9e9d6aa" title="Gets the string representation of a presence activity.">linphone_presence_activity_to_string()</a> instead.  </dd>
<dt><a class="anchor" id="_deprecated000017"></a>Global <a class="el" href="group__proxies.html#gaaedcf1a592cedba55ad05167abd2d7ce">linphone_proxy_config_new</a>  (void)</dt>
<dd>, use <a class="el" href="group__proxies.html#ga165451afd911ce954c3c7a0880fe52f5">linphone_core_create_proxy_config</a> instead *Creates an empty proxy config.  </dd>
<dt><a class="anchor" id="_deprecated000012"></a>Global <a class="el" href="group__buddy__list.html#ga77d9418f55c2ad8f8c6627548b388d0d">LinphoneOnlineStatus</a>  </dt>
<dd>Use <a class="el" href="group__buddy__list.html#gad98268f00fb29b50b22b3c3da566e366">LinphonePresenceModel</a> and <a class="el" href="group__buddy__list.html#gadb1476058b69c4da5e94c7e0d55fd244">LinphonePresenceActivity</a> instead  </dd>
<dt><a class="anchor" id="_deprecated000012"></a>Global <a class="el" href="group__buddy__list.html#ga77d9418f55c2ad8f8c6627548b388d0d">LinphoneOnlineStatus</a>  </dt>
<dd>Use <a class="el" href="group__buddy__list.html#gad98268f00fb29b50b22b3c3da566e366">LinphonePresenceModel</a> and <a class="el" href="group__buddy__list.html#gadb1476058b69c4da5e94c7e0d55fd244">LinphonePresenceActivity</a> instead  </dd>
<dt><a class="anchor" id="_deprecated000005"></a>Global <a class="el" href="group__initializing.html#ga07b7506ff003f7fc9b819f95f3d1588f">TextMessageReceived</a>  )(LinphoneCore *lc, LinphoneChatRoom *room, const LinphoneAddress *from, const char *message)</dt>
<dd>use <a class="el" href="group__initializing.html#gad68ee03261171c1b90d85a7e0a8c537b">MessageReceived</a> instead.</dd>
</dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 31 2013 15:00:55 for liblinphone by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
