<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>liblinphone: Making an audio conference.</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">liblinphone
   &#160;<span id="projectnumber">3.6.99</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Making an audio conference.</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gab0e2dc694cf850fcb82053eceeb3b8f0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__conferencing.html#gab0e2dc694cf850fcb82053eceeb3b8f0">linphone_core_get_conference_local_input_volume</a> (<a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> *lc)</td></tr>
<tr class="separator:gab0e2dc694cf850fcb82053eceeb3b8f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf171b220c5eb9a636bd67ca265051d84"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__conferencing.html#gaf171b220c5eb9a636bd67ca265051d84">linphone_core_add_to_conference</a> (<a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> *lc, <a class="el" href="group__call__control.html#gac0a4861d7c4702c64f7106f2b893c69e">LinphoneCall</a> *call)</td></tr>
<tr class="separator:gaf171b220c5eb9a636bd67ca265051d84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5fa253fcfc45f5de351d41794c00050"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__conferencing.html#gab5fa253fcfc45f5de351d41794c00050">linphone_core_remove_from_conference</a> (<a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> *lc, <a class="el" href="group__call__control.html#gac0a4861d7c4702c64f7106f2b893c69e">LinphoneCall</a> *call)</td></tr>
<tr class="separator:gab5fa253fcfc45f5de351d41794c00050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadaabd5fedbf4e3f568a697b54657f48d"><td class="memItemLeft" align="right" valign="top">bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__conferencing.html#gadaabd5fedbf4e3f568a697b54657f48d">linphone_core_is_in_conference</a> (const <a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> *lc)</td></tr>
<tr class="separator:gadaabd5fedbf4e3f568a697b54657f48d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga473ab9e075b1f6a4b163d95cd291ca17"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__conferencing.html#ga473ab9e075b1f6a4b163d95cd291ca17">linphone_core_leave_conference</a> (<a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> *lc)</td></tr>
<tr class="separator:ga473ab9e075b1f6a4b163d95cd291ca17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4541be55ea90dae1e7c09bb5a2c5a89"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__conferencing.html#gad4541be55ea90dae1e7c09bb5a2c5a89">linphone_core_enter_conference</a> (<a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> *lc)</td></tr>
<tr class="separator:gad4541be55ea90dae1e7c09bb5a2c5a89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02ed4d8b4810ac6bd3d6fb21e2da71e6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__conferencing.html#ga02ed4d8b4810ac6bd3d6fb21e2da71e6">linphone_core_add_all_to_conference</a> (<a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> *lc)</td></tr>
<tr class="separator:ga02ed4d8b4810ac6bd3d6fb21e2da71e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga803675ee733fef855324528bd37a5651"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__conferencing.html#ga803675ee733fef855324528bd37a5651">linphone_core_terminate_conference</a> (<a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> *lc)</td></tr>
<tr class="separator:ga803675ee733fef855324528bd37a5651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae61f09c91c20e606bf859e027287424"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__conferencing.html#gaae61f09c91c20e606bf859e027287424">linphone_core_get_conference_size</a> (<a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> *lc)</td></tr>
<tr class="separator:gaae61f09c91c20e606bf859e027287424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7a3307b98e95c0441c3d70890099e4a"><td class="memItemLeft" align="right" valign="top">bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__conferencing.html#gaf7a3307b98e95c0441c3d70890099e4a">linphone_call_is_in_conference</a> (const <a class="el" href="group__call__control.html#gac0a4861d7c4702c64f7106f2b893c69e">LinphoneCall</a> *call)</td></tr>
<tr class="separator:gaf7a3307b98e95c0441c3d70890099e4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This API allows to create a conference entirely managed by the client. No server capabilities are required. The way such conference is created is by doing the following:<br/>
 The application shall makes "normal" calls to several destinations (using <a class="el" href="group__call__control.html#gaaea662739cc3825eaa80d8ac264a883c">linphone_core_invite()</a> ), one after another. While initiating the second call, the first one is automatically paused. Then, once the second call is established, the application has the possibility to merge the two calls to form a conference where each participant (the local participant, the remote destination of the first call, the remote destination of the second call) can talk together. This must be done by adding the two calls to the conference using <a class="el" href="">linphone_call_add_to_conference()</a></p>
<p>Once merged into a conference the LinphoneCall objects representing the calls that were established remain unchanged, except that they are tagged as part of the conference (see <a class="el" href="group__conferencing.html#gaf7a3307b98e95c0441c3d70890099e4a">linphone_call_is_in_conference()</a> ). The calls in a conference are in the LinphoneCallStreamsRunning state.</p>
<p>Only a single conference can be created: the purpose of this feature is to allow the local user to create, take part and manage the conference. This API is not designed to create a conference server application.</p>
<p>Up to 10 calls can be merged into the conference, however depending on the CPU usage required for doing the encoding/decoding of the streams of each participants, the effective limit can be lower. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gab0e2dc694cf850fcb82053eceeb3b8f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float linphone_core_get_conference_local_input_volume </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> *&#160;</td>
          <td class="paramname"><em>lc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the sound volume (mic input) of the local participant of the conference. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lc</td><td>the linphone core </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the measured input volume expressed in dbm0. </dd></dl>

</div>
</div>
<a class="anchor" id="gaf171b220c5eb9a636bd67ca265051d84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int linphone_core_add_to_conference </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> *&#160;</td>
          <td class="paramname"><em>lc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__call__control.html#gac0a4861d7c4702c64f7106f2b893c69e">LinphoneCall</a> *&#160;</td>
          <td class="paramname"><em>call</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Merge a call into a conference. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lc</td><td>the linphone core </td></tr>
    <tr><td class="paramname">call</td><td>an established call, either in LinphoneCallStreamsRunning or LinphoneCallPaused state.</td></tr>
  </table>
  </dd>
</dl>
<p>If this is the first call that enters the conference, the virtual conference will be created automatically. If the local user was actively part of the call (ie not in paused state), then the local user is automatically entered into the conference. If the call was in paused state, then it is automatically resumed when entering into the conference.</p>
<dl class="section return"><dt>Returns</dt><dd>0 if successful, -1 otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="gab5fa253fcfc45f5de351d41794c00050"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int linphone_core_remove_from_conference </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> *&#160;</td>
          <td class="paramname"><em>lc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__call__control.html#gac0a4861d7c4702c64f7106f2b893c69e">LinphoneCall</a> *&#160;</td>
          <td class="paramname"><em>call</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remove a call from the conference. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lc</td><td>the linphone core </td></tr>
    <tr><td class="paramname">call</td><td>a call that has been previously merged into the conference.</td></tr>
  </table>
  </dd>
</dl>
<p>After removing the remote participant belonging to the supplied call, the call becomes a normal call in paused state. If one single remote participant is left alone together with the local user in the conference after the removal, then the conference is automatically transformed into a simple call in StreamsRunning state. The conference's resources are then automatically destroyed.</p>
<p>In other words, unless <a class="el" href="group__conferencing.html#ga473ab9e075b1f6a4b163d95cd291ca17">linphone_core_leave_conference()</a> is explicitely called, the last remote participant of a conference is automatically put in a simple call in running state.</p>
<dl class="section return"><dt>Returns</dt><dd>0 if successful, -1 otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="gadaabd5fedbf4e3f568a697b54657f48d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool_t linphone_core_is_in_conference </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> *&#160;</td>
          <td class="paramname"><em>lc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indicates whether the local participant is part of the conference. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lc</td><td>the linphone core </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE if the local participant is in the conference, FALSE otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ga473ab9e075b1f6a4b163d95cd291ca17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int linphone_core_leave_conference </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> *&#160;</td>
          <td class="paramname"><em>lc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Moves the local participant out of the conference. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lc</td><td>the linphone core When the local participant is out of the conference, the remote participants can continue to talk normally. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if successful, -1 otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="gad4541be55ea90dae1e7c09bb5a2c5a89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int linphone_core_enter_conference </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> *&#160;</td>
          <td class="paramname"><em>lc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Moves the local participant inside the conference. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lc</td><td>the linphone core</td></tr>
  </table>
  </dd>
</dl>
<p>Makes the local participant to join the conference. Typically, the local participant is by default always part of the conference when joining an active call into a conference. However, by calling <a class="el" href="group__conferencing.html#ga473ab9e075b1f6a4b163d95cd291ca17">linphone_core_leave_conference()</a> and <a class="el" href="group__conferencing.html#gad4541be55ea90dae1e7c09bb5a2c5a89">linphone_core_enter_conference()</a> the application can decide to temporarily move out and in the local participant from the conference.</p>
<dl class="section return"><dt>Returns</dt><dd>0 if successful, -1 otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ga02ed4d8b4810ac6bd3d6fb21e2da71e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int linphone_core_add_all_to_conference </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> *&#160;</td>
          <td class="paramname"><em>lc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add all calls into a conference. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lc</td><td>the linphone core</td></tr>
  </table>
  </dd>
</dl>
<p>Merge all established calls (either in LinphoneCallStreamsRunning or LinphoneCallPaused) into a conference.</p>
<dl class="section return"><dt>Returns</dt><dd>0 if successful, -1 otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ga803675ee733fef855324528bd37a5651"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int linphone_core_terminate_conference </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> *&#160;</td>
          <td class="paramname"><em>lc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Terminates the conference and the calls associated with it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lc</td><td>the linphone core</td></tr>
  </table>
  </dd>
</dl>
<p>All the calls that were merged to the conference are terminated, and the conference resources are destroyed.</p>
<dl class="section return"><dt>Returns</dt><dd>0 if successful, -1 otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="gaae61f09c91c20e606bf859e027287424"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int linphone_core_get_conference_size </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> *&#160;</td>
          <td class="paramname"><em>lc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the number of participants to the conference, including the local participant. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lc</td><td>the linphone core</td></tr>
  </table>
  </dd>
</dl>
<p>Typically, after merging two calls into the conference, there is total of 3 participants: the local participant (or local user), and two remote participants that were the destinations of the two previously establised calls.</p>
<dl class="section return"><dt>Returns</dt><dd>the number of participants to the conference </dd></dl>

</div>
</div>
<a class="anchor" id="gaf7a3307b98e95c0441c3d70890099e4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool_t linphone_call_is_in_conference </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__call__control.html#gac0a4861d7c4702c64f7106f2b893c69e">LinphoneCall</a> *&#160;</td>
          <td class="paramname"><em>call</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns true if the call is part of the conference. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 31 2013 15:00:55 for liblinphone by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
