<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>liblinphone: Chat room and Messaging</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">liblinphone
   &#160;<span id="projectnumber">3.6.99</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Chat room and Messaging</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gada79c4417919389b5247e254279f7833"><td class="memItemLeft" align="right" valign="top">typedef struct _LinphoneChatMessage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__chatroom.html#gada79c4417919389b5247e254279f7833">LinphoneChatMessage</a></td></tr>
<tr class="separator:gada79c4417919389b5247e254279f7833"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37902f3fc715b7f6451c241d0efd0299"><td class="memItemLeft" align="right" valign="top">typedef struct _LinphoneChatRoom&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__chatroom.html#ga37902f3fc715b7f6451c241d0efd0299">LinphoneChatRoom</a></td></tr>
<tr class="separator:ga37902f3fc715b7f6451c241d0efd0299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadab712e39be19281e32958e9dfff8bae"><td class="memItemLeft" align="right" valign="top">typedef enum <br class="typebreak"/>
<a class="el" href="group__chatroom.html#gab8b95c6f271c12b636b2eb63d930bc33">_LinphoneChatMessageStates</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__chatroom.html#gadab712e39be19281e32958e9dfff8bae">LinphoneChatMessageState</a></td></tr>
<tr class="separator:gadab712e39be19281e32958e9dfff8bae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabff6152e5d6f02076a0af6860b065632"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__chatroom.html#gabff6152e5d6f02076a0af6860b065632">LinphoneChatMessageStateChangeCb</a> )(<a class="el" href="group__chatroom.html#gada79c4417919389b5247e254279f7833">LinphoneChatMessage</a> *msg, <a class="el" href="group__chatroom.html#gadab712e39be19281e32958e9dfff8bae">LinphoneChatMessageState</a> state, void *ud)</td></tr>
<tr class="separator:gabff6152e5d6f02076a0af6860b065632"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gab8b95c6f271c12b636b2eb63d930bc33"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__chatroom.html#gab8b95c6f271c12b636b2eb63d930bc33">_LinphoneChatMessageStates</a> { <br/>
&#160;&#160;<a class="el" href="group__chatroom.html#ggab8b95c6f271c12b636b2eb63d930bc33ae171a0bd65958442e555c212c1bd0e91">LinphoneChatMessageStateIdle</a>, 
<br/>
&#160;&#160;<a class="el" href="group__chatroom.html#ggab8b95c6f271c12b636b2eb63d930bc33aefe743267c1917171b6865a1f4595396">LinphoneChatMessageStateInProgress</a>, 
<br/>
&#160;&#160;<a class="el" href="group__chatroom.html#ggab8b95c6f271c12b636b2eb63d930bc33a3deb067e35a26effceb3ca8da87110bd">LinphoneChatMessageStateDelivered</a>, 
<br/>
&#160;&#160;<a class="el" href="group__chatroom.html#ggab8b95c6f271c12b636b2eb63d930bc33ae60cbcd9da2cba25ace9a6ddf2f7cf08">LinphoneChatMessageStateNotDelivered</a>
<br/>
 }</td></tr>
<tr class="separator:gab8b95c6f271c12b636b2eb63d930bc33"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gac1358c912ecbf68be76ab38c3a3618d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__chatroom.html#ga37902f3fc715b7f6451c241d0efd0299">LinphoneChatRoom</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__chatroom.html#gac1358c912ecbf68be76ab38c3a3618d8">linphone_core_create_chat_room</a> (<a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> *lc, const char *to)</td></tr>
<tr class="separator:gac1358c912ecbf68be76ab38c3a3618d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf81520cc17743ead11b67466c2e096d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__chatroom.html#gaf81520cc17743ead11b67466c2e096d7">linphone_chat_room_destroy</a> (<a class="el" href="group__chatroom.html#ga37902f3fc715b7f6451c241d0efd0299">LinphoneChatRoom</a> *cr)</td></tr>
<tr class="separator:gaf81520cc17743ead11b67466c2e096d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86dd4ea02757c7a21f50863c370f9c10"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__chatroom.html#ga86dd4ea02757c7a21f50863c370f9c10">linphone_chat_room_send_message</a> (<a class="el" href="group__chatroom.html#ga37902f3fc715b7f6451c241d0efd0299">LinphoneChatRoom</a> *cr, const char *msg)</td></tr>
<tr class="separator:ga86dd4ea02757c7a21f50863c370f9c10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2cc82e757ce7325af676f5036324185f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__chatroom.html#ga37902f3fc715b7f6451c241d0efd0299">LinphoneChatRoom</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__chatroom.html#ga2cc82e757ce7325af676f5036324185f">linphone_core_get_chat_room</a> (<a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> *lc, const <a class="el" href="group__linphone__address.html#gaa017e66840f5ee578168bd469b6c3e91">LinphoneAddress</a> *addr)</td></tr>
<tr class="separator:ga2cc82e757ce7325af676f5036324185f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga853fd4f40d59a51d3375cfd9a16a6870"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__chatroom.html#ga853fd4f40d59a51d3375cfd9a16a6870">linphone_chat_room_get_lc</a> (<a class="el" href="group__chatroom.html#ga37902f3fc715b7f6451c241d0efd0299">LinphoneChatRoom</a> *cr)</td></tr>
<tr class="separator:ga853fd4f40d59a51d3375cfd9a16a6870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafadc84d0dd9a965277c8ed9e129cae1e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__chatroom.html#gafadc84d0dd9a965277c8ed9e129cae1e">linphone_chat_room_set_user_data</a> (<a class="el" href="group__chatroom.html#ga37902f3fc715b7f6451c241d0efd0299">LinphoneChatRoom</a> *cr, void *ud)</td></tr>
<tr class="separator:gafadc84d0dd9a965277c8ed9e129cae1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e7a9282e5608c99f59faaf873b82b87"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__chatroom.html#ga5e7a9282e5608c99f59faaf873b82b87">linphone_chat_room_get_user_data</a> (<a class="el" href="group__chatroom.html#ga37902f3fc715b7f6451c241d0efd0299">LinphoneChatRoom</a> *cr)</td></tr>
<tr class="separator:ga5e7a9282e5608c99f59faaf873b82b87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac74a82accdb710e8da5853ccf0b8f145"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__linphone__address.html#gaa017e66840f5ee578168bd469b6c3e91">LinphoneAddress</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__chatroom.html#gac74a82accdb710e8da5853ccf0b8f145">linphone_chat_room_get_peer_address</a> (<a class="el" href="group__chatroom.html#ga37902f3fc715b7f6451c241d0efd0299">LinphoneChatRoom</a> *cr)</td></tr>
<tr class="separator:gac74a82accdb710e8da5853ccf0b8f145"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89dc92216861aac132dec87e18abc391"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__chatroom.html#gada79c4417919389b5247e254279f7833">LinphoneChatMessage</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__chatroom.html#ga89dc92216861aac132dec87e18abc391">linphone_chat_room_create_message</a> (<a class="el" href="group__chatroom.html#ga37902f3fc715b7f6451c241d0efd0299">LinphoneChatRoom</a> *cr, const char *message)</td></tr>
<tr class="separator:ga89dc92216861aac132dec87e18abc391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadeb24451500535eb688c48e30b7d6503"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__chatroom.html#gadeb24451500535eb688c48e30b7d6503">linphone_chat_room_send_message2</a> (<a class="el" href="group__chatroom.html#ga37902f3fc715b7f6451c241d0efd0299">LinphoneChatRoom</a> *cr, <a class="el" href="group__chatroom.html#gada79c4417919389b5247e254279f7833">LinphoneChatMessage</a> *msg, <a class="el" href="group__chatroom.html#gabff6152e5d6f02076a0af6860b065632">LinphoneChatMessageStateChangeCb</a> status_cb, void *ud)</td></tr>
<tr class="separator:gadeb24451500535eb688c48e30b7d6503"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9637c189e53629b83f17d795549ed5f"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__chatroom.html#gab9637c189e53629b83f17d795549ed5f">linphone_chat_message_state_to_string</a> (const <a class="el" href="group__chatroom.html#gadab712e39be19281e32958e9dfff8bae">LinphoneChatMessageState</a> state)</td></tr>
<tr class="separator:gab9637c189e53629b83f17d795549ed5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga385173554aa261c74ab22b329e980456"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__chatroom.html#ga37902f3fc715b7f6451c241d0efd0299">LinphoneChatRoom</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__chatroom.html#ga385173554aa261c74ab22b329e980456">linphone_chat_message_get_chat_room</a> (<a class="el" href="group__chatroom.html#gada79c4417919389b5247e254279f7833">LinphoneChatMessage</a> *msg)</td></tr>
<tr class="separator:ga385173554aa261c74ab22b329e980456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f6d3673ac013bb97e436aedc991df5e"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__linphone__address.html#gaa017e66840f5ee578168bd469b6c3e91">LinphoneAddress</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__chatroom.html#ga1f6d3673ac013bb97e436aedc991df5e">linphone_chat_message_get_peer_address</a> (<a class="el" href="group__chatroom.html#gada79c4417919389b5247e254279f7833">LinphoneChatMessage</a> *msg)</td></tr>
<tr class="separator:ga1f6d3673ac013bb97e436aedc991df5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16d770eaeef6a70428a87b1f051c7a37"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__chatroom.html#ga16d770eaeef6a70428a87b1f051c7a37">linphone_chat_message_set_user_data</a> (<a class="el" href="group__chatroom.html#gada79c4417919389b5247e254279f7833">LinphoneChatMessage</a> *message, void *ud)</td></tr>
<tr class="separator:ga16d770eaeef6a70428a87b1f051c7a37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga774a2af0428e57475c18abbfafb0cf3b"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__chatroom.html#ga774a2af0428e57475c18abbfafb0cf3b">linphone_chat_message_get_user_data</a> (const <a class="el" href="group__chatroom.html#gada79c4417919389b5247e254279f7833">LinphoneChatMessage</a> *message)</td></tr>
<tr class="separator:ga774a2af0428e57475c18abbfafb0cf3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc3972207734c9b81b1dd2917a9dadae"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__chatroom.html#gadc3972207734c9b81b1dd2917a9dadae">linphone_chat_message_get_external_body_url</a> (const <a class="el" href="group__chatroom.html#gada79c4417919389b5247e254279f7833">LinphoneChatMessage</a> *message)</td></tr>
<tr class="separator:gadc3972207734c9b81b1dd2917a9dadae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c041370f138b8ca40e9d602a112a515"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__chatroom.html#ga4c041370f138b8ca40e9d602a112a515">linphone_chat_message_set_external_body_url</a> (<a class="el" href="group__chatroom.html#gada79c4417919389b5247e254279f7833">LinphoneChatMessage</a> *message, const char *url)</td></tr>
<tr class="separator:ga4c041370f138b8ca40e9d602a112a515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40e524d7c9d1367445abb83c985ef1aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__chatroom.html#ga40e524d7c9d1367445abb83c985ef1aa">linphone_chat_message_set_from</a> (<a class="el" href="group__chatroom.html#gada79c4417919389b5247e254279f7833">LinphoneChatMessage</a> *message, const <a class="el" href="group__linphone__address.html#gaa017e66840f5ee578168bd469b6c3e91">LinphoneAddress</a> *from)</td></tr>
<tr class="separator:ga40e524d7c9d1367445abb83c985ef1aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a5f513231012483d57991c4604bdaa0"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__linphone__address.html#gaa017e66840f5ee578168bd469b6c3e91">LinphoneAddress</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__chatroom.html#ga9a5f513231012483d57991c4604bdaa0">linphone_chat_message_get_from</a> (const <a class="el" href="group__chatroom.html#gada79c4417919389b5247e254279f7833">LinphoneChatMessage</a> *message)</td></tr>
<tr class="separator:ga9a5f513231012483d57991c4604bdaa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ac67c2418bc537dc0bf9466f666c7c5"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__linphone__address.html#gaa017e66840f5ee578168bd469b6c3e91">LinphoneAddress</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__chatroom.html#ga6ac67c2418bc537dc0bf9466f666c7c5">linphone_chat_message_get_to</a> (const <a class="el" href="group__chatroom.html#gada79c4417919389b5247e254279f7833">LinphoneChatMessage</a> *message)</td></tr>
<tr class="separator:ga6ac67c2418bc537dc0bf9466f666c7c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79a4e748d2f521e5a5145b7411e42b0c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__linphone__address.html#gaa017e66840f5ee578168bd469b6c3e91">LinphoneAddress</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__chatroom.html#ga79a4e748d2f521e5a5145b7411e42b0c">linphone_chat_message_get_local_address</a> (const <a class="el" href="group__chatroom.html#gada79c4417919389b5247e254279f7833">LinphoneChatMessage</a> *message)</td></tr>
<tr class="separator:ga79a4e748d2f521e5a5145b7411e42b0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8f57e648a4101c0107acdf471cf698a"><td class="memItemLeft" align="right" valign="top">time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__chatroom.html#gad8f57e648a4101c0107acdf471cf698a">linphone_chat_message_get_time</a> (const <a class="el" href="group__chatroom.html#gada79c4417919389b5247e254279f7833">LinphoneChatMessage</a> *message)</td></tr>
<tr class="separator:gad8f57e648a4101c0107acdf471cf698a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7fa31bd1f564fd1e713aec8911b001ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__chatroom.html#gadab712e39be19281e32958e9dfff8bae">LinphoneChatMessageState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__chatroom.html#ga7fa31bd1f564fd1e713aec8911b001ef">linphone_chat_message_get_state</a> (const <a class="el" href="group__chatroom.html#gada79c4417919389b5247e254279f7833">LinphoneChatMessage</a> *message)</td></tr>
<tr class="separator:ga7fa31bd1f564fd1e713aec8911b001ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga996f3aa4183eff7bc1ad8d5ffeb8e16d"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__chatroom.html#ga996f3aa4183eff7bc1ad8d5ffeb8e16d">linphone_chat_message_get_text</a> (const <a class="el" href="group__chatroom.html#gada79c4417919389b5247e254279f7833">LinphoneChatMessage</a> *message)</td></tr>
<tr class="separator:ga996f3aa4183eff7bc1ad8d5ffeb8e16d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac82d7bb41517589aa6d0def0f98ceba1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__chatroom.html#gac82d7bb41517589aa6d0def0f98ceba1">linphone_chat_message_add_custom_header</a> (<a class="el" href="group__chatroom.html#gada79c4417919389b5247e254279f7833">LinphoneChatMessage</a> *message, const char *header_name, const char *header_value)</td></tr>
<tr class="separator:gac82d7bb41517589aa6d0def0f98ceba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21d58e4fdc45b893778f5944e5fa8721"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__chatroom.html#ga21d58e4fdc45b893778f5944e5fa8721">linphone_chat_message_get_custom_header</a> (<a class="el" href="group__chatroom.html#gada79c4417919389b5247e254279f7833">LinphoneChatMessage</a> *message, const char *header_name)</td></tr>
<tr class="separator:ga21d58e4fdc45b893778f5944e5fa8721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12c2d7a0566cc42bfe3dbb75f7e3b3e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__chatroom.html#gada79c4417919389b5247e254279f7833">LinphoneChatMessage</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__chatroom.html#ga12c2d7a0566cc42bfe3dbb75f7e3b3e7">linphone_chat_message_clone</a> (const <a class="el" href="group__chatroom.html#gada79c4417919389b5247e254279f7833">LinphoneChatMessage</a> *msg)</td></tr>
<tr class="separator:ga12c2d7a0566cc42bfe3dbb75f7e3b3e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa43db10150cee7baf742433e1b3e1676"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__chatroom.html#gaa43db10150cee7baf742433e1b3e1676">linphone_chat_message_destroy</a> (<a class="el" href="group__chatroom.html#gada79c4417919389b5247e254279f7833">LinphoneChatMessage</a> *msg)</td></tr>
<tr class="separator:gaa43db10150cee7baf742433e1b3e1676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2e2f5fde178dd7fe4e73caa7c064fff"><td class="memItemLeft" align="right" valign="top">MS2_PUBLIC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__chatroom.html#gaf2e2f5fde178dd7fe4e73caa7c064fff">linphone_core_set_chat_database_path</a> (<a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> *lc, const char *path)</td></tr>
<tr class="separator:gaf2e2f5fde178dd7fe4e73caa7c064fff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p><b> Exchanging text messages</b> <br/>
 Messages are sent using <a class="el" href="group__chatroom.html#ga37902f3fc715b7f6451c241d0efd0299">LinphoneChatRoom</a> object. First step is to create a <a class="el" href="group__chatroom.html#gac1358c912ecbf68be76ab38c3a3618d8">chat room </a> from a peer sip uri. </p>
<div class="fragment"><div class="line"><a class="code" href="group__chatroom.html#ga37902f3fc715b7f6451c241d0efd0299">LinphoneChatRoom</a>* chat_room = <a class="code" href="group__chatroom.html#gac1358c912ecbf68be76ab38c3a3618d8">linphone_core_create_chat_room</a>(lc,<span class="stringliteral">&quot;sip:joe@sip.linphone.org&quot;</span>);</div>
</div><!-- fragment --><p><br/>
Once created, messages are sent using function <a class="el" href="group__chatroom.html#ga86dd4ea02757c7a21f50863c370f9c10">linphone_chat_room_send_message()</a> . </p>
<div class="fragment"><div class="line"><a class="code" href="group__chatroom.html#ga86dd4ea02757c7a21f50863c370f9c10">linphone_chat_room_send_message</a>(chat_room,<span class="stringliteral">&quot;Hello world&quot;</span>); <span class="comment">/*sending message*/</span></div>
</div><!-- fragment --><p> <br/>
Incoming message are received from call back LinphoneCoreVTable.text_received </p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> text_received(<a class="code" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> *lc, <a class="code" href="group__chatroom.html#ga37902f3fc715b7f6451c241d0efd0299">LinphoneChatRoom</a> *room, <span class="keyword">const</span> <a class="code" href="group__linphone__address.html#gaa017e66840f5ee578168bd469b6c3e91">LinphoneAddress</a> *from, <span class="keyword">const</span> <span class="keywordtype">char</span> *message) {</div>
<div class="line">        printf(<span class="stringliteral">&quot; Message [%s] received from [%s] \n&quot;</span>,message,<a class="code" href="group__linphone__address.html#ga24c1a16f49f8b72f2bab65cc5d8a51af">linphone_address_as_string</a> (from));</div>
<div class="line">}</div>
</div><!-- fragment --><p> <br/>
 A complete tutorial can be found at : <a class="el" href="group__chatroom__tuto.html">Chat room tutorial</a> </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="gada79c4417919389b5247e254279f7833"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct _LinphoneChatMessage <a class="el" href="group__chatroom.html#gada79c4417919389b5247e254279f7833">LinphoneChatMessage</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A chat room message to old content to be sent. <br/>
 Can be created by <a class="el" href="group__chatroom.html#ga89dc92216861aac132dec87e18abc391">linphone_chat_room_create_message()</a>. </p>

</div>
</div>
<a class="anchor" id="ga37902f3fc715b7f6451c241d0efd0299"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct _LinphoneChatRoom <a class="el" href="group__chatroom.html#ga37902f3fc715b7f6451c241d0efd0299">LinphoneChatRoom</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A chat room is the place where text messages are exchanged. <br/>
 Can be created by <a class="el" href="group__chatroom.html#gac1358c912ecbf68be76ab38c3a3618d8">linphone_core_create_chat_room()</a>. </p>

</div>
</div>
<a class="anchor" id="gadab712e39be19281e32958e9dfff8bae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="group__chatroom.html#gab8b95c6f271c12b636b2eb63d930bc33">_LinphoneChatMessageStates</a> <a class="el" href="group__chatroom.html#gadab712e39be19281e32958e9dfff8bae">LinphoneChatMessageState</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>*LinphoneChatMessageState is used to notify if messages have been succesfully delivered or not. </p>

</div>
</div>
<a class="anchor" id="gabff6152e5d6f02076a0af6860b065632"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* LinphoneChatMessageStateChangeCb)(<a class="el" href="group__chatroom.html#gada79c4417919389b5247e254279f7833">LinphoneChatMessage</a> *msg, <a class="el" href="group__chatroom.html#gadab712e39be19281e32958e9dfff8bae">LinphoneChatMessageState</a> state, void *ud)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Call back used to notify message delivery status </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td><a class="el" href="group__chatroom.html#gada79c4417919389b5247e254279f7833">LinphoneChatMessage</a> object </td></tr>
    <tr><td class="paramname">status</td><td>LinphoneChatMessageState </td></tr>
    <tr><td class="paramname">ud</td><td>application user data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gab8b95c6f271c12b636b2eb63d930bc33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__chatroom.html#gab8b95c6f271c12b636b2eb63d930bc33">_LinphoneChatMessageStates</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>*LinphoneChatMessageState is used to notify if messages have been succesfully delivered or not. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggab8b95c6f271c12b636b2eb63d930bc33ae171a0bd65958442e555c212c1bd0e91"></a>LinphoneChatMessageStateIdle</em>&nbsp;</td><td class="fielddoc">
<p>initial state </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggab8b95c6f271c12b636b2eb63d930bc33aefe743267c1917171b6865a1f4595396"></a>LinphoneChatMessageStateInProgress</em>&nbsp;</td><td class="fielddoc">
<p>delivery in progress </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggab8b95c6f271c12b636b2eb63d930bc33a3deb067e35a26effceb3ca8da87110bd"></a>LinphoneChatMessageStateDelivered</em>&nbsp;</td><td class="fielddoc">
<p>message succesffully delivered an acknoleged by remote end point </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggab8b95c6f271c12b636b2eb63d930bc33ae60cbcd9da2cba25ace9a6ddf2f7cf08"></a>LinphoneChatMessageStateNotDelivered</em>&nbsp;</td><td class="fielddoc">
<p>message was not delivered </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gac1358c912ecbf68be76ab38c3a3618d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MS2_PUBLIC <a class="el" href="group__chatroom.html#ga37902f3fc715b7f6451c241d0efd0299">LinphoneChatRoom</a> * linphone_core_create_chat_room </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> *&#160;</td>
          <td class="paramname"><em>lc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>to</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a new chat room for messaging from a sip uri like sip:<a href="#" onclick="location.href='mai'+'lto:'+'joe'+'@s'+'ip.'+'li'+'nph'+'on'+'e.o'+'rg'; return false;">joe@s<span style="display: none;">.nosp@m.</span>ip.l<span style="display: none;">.nosp@m.</span>inpho<span style="display: none;">.nosp@m.</span>ne.o<span style="display: none;">.nosp@m.</span>rg</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lc</td><td><a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> object </td></tr>
    <tr><td class="paramname">to</td><td>destination address for messages </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__chatroom.html#ga37902f3fc715b7f6451c241d0efd0299">LinphoneChatRoom</a> where messaging can take place. </dd></dl>

</div>
</div>
<a class="anchor" id="gaf81520cc17743ead11b67466c2e096d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MS2_PUBLIC void linphone_chat_room_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__chatroom.html#ga37902f3fc715b7f6451c241d0efd0299">LinphoneChatRoom</a> *&#160;</td>
          <td class="paramname"><em>cr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destroy a LinphoneChatRoom. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cr</td><td><a class="el" href="group__chatroom.html#ga37902f3fc715b7f6451c241d0efd0299">LinphoneChatRoom</a> object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga86dd4ea02757c7a21f50863c370f9c10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MS2_PUBLIC void linphone_chat_room_send_message </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__chatroom.html#ga37902f3fc715b7f6451c241d0efd0299">LinphoneChatRoom</a> *&#160;</td>
          <td class="paramname"><em>cr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Send a message to peer member of this chat room. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000001">Deprecated:</a></b></dt><dd><a class="el" href="group__chatroom.html#gadeb24451500535eb688c48e30b7d6503">linphone_chat_room_send_message2()</a> gives more control on the message expedition. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cr</td><td><a class="el" href="group__chatroom.html#ga37902f3fc715b7f6451c241d0efd0299">LinphoneChatRoom</a> object </td></tr>
    <tr><td class="paramname">msg</td><td>message to be sent </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga2cc82e757ce7325af676f5036324185f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MS2_PUBLIC <a class="el" href="group__chatroom.html#ga37902f3fc715b7f6451c241d0efd0299">LinphoneChatRoom</a> * linphone_core_get_chat_room </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> *&#160;</td>
          <td class="paramname"><em>lc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__linphone__address.html#gaa017e66840f5ee578168bd469b6c3e91">LinphoneAddress</a> *&#160;</td>
          <td class="paramname"><em>addr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieve an existing chat room whose peer is the supplied address, if exists. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lc</td><td>the linphone core </td></tr>
    <tr><td class="paramname">add</td><td>a linphone address. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the matching chatroom, or NULL if no such chatroom exists. </dd></dl>

</div>
</div>
<a class="anchor" id="ga853fd4f40d59a51d3375cfd9a16a6870"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MS2_PUBLIC <a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> * linphone_chat_room_get_lc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__chatroom.html#ga37902f3fc715b7f6451c241d0efd0299">LinphoneChatRoom</a> *&#160;</td>
          <td class="paramname"><em>cr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns back pointer to LinphoneCore object. </p>

</div>
</div>
<a class="anchor" id="gafadc84d0dd9a965277c8ed9e129cae1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MS2_PUBLIC void linphone_chat_room_set_user_data </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__chatroom.html#ga37902f3fc715b7f6451c241d0efd0299">LinphoneChatRoom</a> *&#160;</td>
          <td class="paramname"><em>cr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ud</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Assign a user pointer to the chat room. </p>

</div>
</div>
<a class="anchor" id="ga5e7a9282e5608c99f59faaf873b82b87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MS2_PUBLIC void * linphone_chat_room_get_user_data </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__chatroom.html#ga37902f3fc715b7f6451c241d0efd0299">LinphoneChatRoom</a> *&#160;</td>
          <td class="paramname"><em>cr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieve the user pointer associated with the chat room. </p>

</div>
</div>
<a class="anchor" id="gac74a82accdb710e8da5853ccf0b8f145"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MS2_PUBLIC const <a class="el" href="group__linphone__address.html#gaa017e66840f5ee578168bd469b6c3e91">LinphoneAddress</a> * linphone_chat_room_get_peer_address </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__chatroom.html#ga37902f3fc715b7f6451c241d0efd0299">LinphoneChatRoom</a> *&#160;</td>
          <td class="paramname"><em>cr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get peer address <a class="el" href="group__chatroom.html#gac1358c912ecbf68be76ab38c3a3618d8">associated to </a> this <a class="el" href="group__chatroom.html#ga37902f3fc715b7f6451c241d0efd0299">LinphoneChatRoom</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cr</td><td><a class="el" href="group__chatroom.html#ga37902f3fc715b7f6451c241d0efd0299">LinphoneChatRoom</a> object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__linphone__address.html#gaa017e66840f5ee578168bd469b6c3e91">LinphoneAddress</a> peer address </dd></dl>

</div>
</div>
<a class="anchor" id="ga89dc92216861aac132dec87e18abc391"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MS2_PUBLIC <a class="el" href="group__chatroom.html#gada79c4417919389b5247e254279f7833">LinphoneChatMessage</a> * linphone_chat_room_create_message </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__chatroom.html#ga37902f3fc715b7f6451c241d0efd0299">LinphoneChatRoom</a> *&#160;</td>
          <td class="paramname"><em>cr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a message attached to a dedicated chat room; </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cr</td><td>the chat room. </td></tr>
    <tr><td class="paramname">message</td><td>text message, NULL if absent. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a new <a class="el" href="group__chatroom.html#gada79c4417919389b5247e254279f7833">LinphoneChatMessage</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gadeb24451500535eb688c48e30b7d6503"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MS2_PUBLIC void linphone_chat_room_send_message2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__chatroom.html#ga37902f3fc715b7f6451c241d0efd0299">LinphoneChatRoom</a> *&#160;</td>
          <td class="paramname"><em>cr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__chatroom.html#gada79c4417919389b5247e254279f7833">LinphoneChatMessage</a> *&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__chatroom.html#gabff6152e5d6f02076a0af6860b065632">LinphoneChatMessageStateChangeCb</a>&#160;</td>
          <td class="paramname"><em>status_cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ud</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Send a message to peer member of this chat room. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cr</td><td><a class="el" href="group__chatroom.html#ga37902f3fc715b7f6451c241d0efd0299">LinphoneChatRoom</a> object </td></tr>
    <tr><td class="paramname">msg</td><td><a class="el" href="group__chatroom.html#gada79c4417919389b5247e254279f7833">LinphoneChatMessage</a> message to be sent </td></tr>
    <tr><td class="paramname">status_cb</td><td>LinphoneChatMessageStateChangeCb status callback invoked when message is delivered or could not be delivered. May be NULL </td></tr>
    <tr><td class="paramname">ud</td><td>user data for the status cb. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The LinphoneChatMessage must not be destroyed until the the callback is called. </dd></dl>

</div>
</div>
<a class="anchor" id="gab9637c189e53629b83f17d795549ed5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MS2_PUBLIC const char * linphone_chat_message_state_to_string </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__chatroom.html#gadab712e39be19281e32958e9dfff8bae">LinphoneChatMessageState</a>&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a <a class="el" href="group__chatroom.html#gadab712e39be19281e32958e9dfff8bae">LinphoneChatMessageState</a> as a string. </p>

</div>
</div>
<a class="anchor" id="ga385173554aa261c74ab22b329e980456"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MS2_PUBLIC <a class="el" href="group__chatroom.html#ga37902f3fc715b7f6451c241d0efd0299">LinphoneChatRoom</a> * linphone_chat_message_get_chat_room </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__chatroom.html#gada79c4417919389b5247e254279f7833">LinphoneChatMessage</a> *&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the chatroom this message belongs to. </p>

</div>
</div>
<a class="anchor" id="ga1f6d3673ac013bb97e436aedc991df5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MS2_PUBLIC const <a class="el" href="group__linphone__address.html#gaa017e66840f5ee578168bd469b6c3e91">LinphoneAddress</a> * linphone_chat_message_get_peer_address </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__chatroom.html#gada79c4417919389b5247e254279f7833">LinphoneChatMessage</a> *&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the peer (remote) address for the message. </p>

</div>
</div>
<a class="anchor" id="ga16d770eaeef6a70428a87b1f051c7a37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MS2_PUBLIC void linphone_chat_message_set_user_data </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__chatroom.html#gada79c4417919389b5247e254279f7833">LinphoneChatMessage</a> *&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ud</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>*User pointer set function </p>

</div>
</div>
<a class="anchor" id="ga774a2af0428e57475c18abbfafb0cf3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MS2_PUBLIC void * linphone_chat_message_get_user_data </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__chatroom.html#gada79c4417919389b5247e254279f7833">LinphoneChatMessage</a> *&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>User pointer get function </p>

</div>
</div>
<a class="anchor" id="gadc3972207734c9b81b1dd2917a9dadae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MS2_PUBLIC const char * linphone_chat_message_get_external_body_url </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__chatroom.html#gada79c4417919389b5247e254279f7833">LinphoneChatMessage</a> *&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Linphone message can carry external body as defined by rfc2017 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td><a class="el" href="group__chatroom.html#gada79c4417919389b5247e254279f7833">LinphoneChatMessage</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>external body url or NULL if not present. </dd></dl>

</div>
</div>
<a class="anchor" id="ga4c041370f138b8ca40e9d602a112a515"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MS2_PUBLIC void linphone_chat_message_set_external_body_url </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__chatroom.html#gada79c4417919389b5247e254279f7833">LinphoneChatMessage</a> *&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>url</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Linphone message can carry external body as defined by rfc2017</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>a LinphoneChatMessage </td></tr>
    <tr><td class="paramname">url</td><td>ex: access-type=URL; URL="http://www.foo.com/file" </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga40e524d7c9d1367445abb83c985ef1aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MS2_PUBLIC void linphone_chat_message_set_from </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__chatroom.html#gada79c4417919389b5247e254279f7833">LinphoneChatMessage</a> *&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__linphone__address.html#gaa017e66840f5ee578168bd469b6c3e91">LinphoneAddress</a> *&#160;</td>
          <td class="paramname"><em>from</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set origin of the message </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td><a class="el" href="group__chatroom.html#gada79c4417919389b5247e254279f7833">LinphoneChatMessage</a> obj </td></tr>
    <tr><td class="paramname">from</td><td><a class="el" href="group__linphone__address.html#gaa017e66840f5ee578168bd469b6c3e91">LinphoneAddress</a> origin of this message (copied) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga9a5f513231012483d57991c4604bdaa0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MS2_PUBLIC const <a class="el" href="group__linphone__address.html#gaa017e66840f5ee578168bd469b6c3e91">LinphoneAddress</a> * linphone_chat_message_get_from </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__chatroom.html#gada79c4417919389b5247e254279f7833">LinphoneChatMessage</a> *&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get origin of the message </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td><a class="el" href="group__chatroom.html#gada79c4417919389b5247e254279f7833">LinphoneChatMessage</a> obj </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__linphone__address.html#gaa017e66840f5ee578168bd469b6c3e91">LinphoneAddress</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga6ac67c2418bc537dc0bf9466f666c7c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MS2_PUBLIC const <a class="el" href="group__linphone__address.html#gaa017e66840f5ee578168bd469b6c3e91">LinphoneAddress</a> * linphone_chat_message_get_to </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__chatroom.html#gada79c4417919389b5247e254279f7833">LinphoneChatMessage</a> *&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get destination of the message </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td><a class="el" href="group__chatroom.html#gada79c4417919389b5247e254279f7833">LinphoneChatMessage</a> obj </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__linphone__address.html#gaa017e66840f5ee578168bd469b6c3e91">LinphoneAddress</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga79a4e748d2f521e5a5145b7411e42b0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MS2_PUBLIC <a class="el" href="group__linphone__address.html#gaa017e66840f5ee578168bd469b6c3e91">LinphoneAddress</a> * linphone_chat_message_get_local_address </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__chatroom.html#gada79c4417919389b5247e254279f7833">LinphoneChatMessage</a> *&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the origin address of a message if it was a outgoing message, or the destination address if it was an incoming message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td><a class="el" href="group__chatroom.html#gada79c4417919389b5247e254279f7833">LinphoneChatMessage</a> obj </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__linphone__address.html#gaa017e66840f5ee578168bd469b6c3e91">LinphoneAddress</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gad8f57e648a4101c0107acdf471cf698a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MS2_PUBLIC time_t linphone_chat_message_get_time </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__chatroom.html#gada79c4417919389b5247e254279f7833">LinphoneChatMessage</a> *&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the time the message was sent. </p>

</div>
</div>
<a class="anchor" id="ga7fa31bd1f564fd1e713aec8911b001ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MS2_PUBLIC <a class="el" href="group__chatroom.html#gadab712e39be19281e32958e9dfff8bae">LinphoneChatMessageState</a> linphone_chat_message_get_state </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__chatroom.html#gada79c4417919389b5247e254279f7833">LinphoneChatMessage</a> *&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the state of the message </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td><a class="el" href="group__chatroom.html#gada79c4417919389b5247e254279f7833">LinphoneChatMessage</a> obj </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__chatroom.html#gadab712e39be19281e32958e9dfff8bae">LinphoneChatMessageState</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga996f3aa4183eff7bc1ad8d5ffeb8e16d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MS2_PUBLIC const char * linphone_chat_message_get_text </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__chatroom.html#gada79c4417919389b5247e254279f7833">LinphoneChatMessage</a> *&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get text part of this message </p>
<dl class="section return"><dt>Returns</dt><dd>text or NULL if no text. </dd></dl>

</div>
</div>
<a class="anchor" id="gac82d7bb41517589aa6d0def0f98ceba1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MS2_PUBLIC void linphone_chat_message_add_custom_header </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__chatroom.html#gada79c4417919389b5247e254279f7833">LinphoneChatMessage</a> *&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>header_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>header_value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add custom headers to the message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>the message </td></tr>
    <tr><td class="paramname">header_name</td><td>name of the header_name </td></tr>
    <tr><td class="paramname">header_value</td><td>header value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga21d58e4fdc45b893778f5944e5fa8721"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MS2_PUBLIC const char * linphone_chat_message_get_custom_header </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__chatroom.html#gada79c4417919389b5247e254279f7833">LinphoneChatMessage</a> *&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>header_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieve a custom header value given its name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>the message </td></tr>
    <tr><td class="paramname">header_name</td><td>header name searched </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga12c2d7a0566cc42bfe3dbb75f7e3b3e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MS2_PUBLIC <a class="el" href="group__chatroom.html#gada79c4417919389b5247e254279f7833">LinphoneChatMessage</a> * linphone_chat_message_clone </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__chatroom.html#gada79c4417919389b5247e254279f7833">LinphoneChatMessage</a> *&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Duplicate a LinphoneChatMessage </p>

</div>
</div>
<a class="anchor" id="gaa43db10150cee7baf742433e1b3e1676"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MS2_PUBLIC void linphone_chat_message_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__chatroom.html#gada79c4417919389b5247e254279f7833">LinphoneChatMessage</a> *&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destroys a LinphoneChatMessage. </p>

</div>
</div>
<a class="anchor" id="gaf2e2f5fde178dd7fe4e73caa7c064fff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MS2_PUBLIC void linphone_core_set_chat_database_path </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> *&#160;</td>
          <td class="paramname"><em>lc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the database filename where chat messages will be stored. If the file does not exist, it will be created.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lc</td><td>the linphone core </td></tr>
    <tr><td class="paramname">path</td><td>filesystem path </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 31 2013 15:00:55 for liblinphone by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
