<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>liblinphone: _LCSipTransports Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">liblinphone
   &#160;<span id="projectnumber">3.6.99</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_LCSipTransports Struct Reference<div class="ingroups"><a class="el" href="group__initializing.html">Initializing liblinphone</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;linphonecore.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a07ac7c1bcadb37cd529891388c89a7fb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__LCSipTransports.html#a07ac7c1bcadb37cd529891388c89a7fb">udp_port</a></td></tr>
<tr class="separator:a07ac7c1bcadb37cd529891388c89a7fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed73e2a8a17c55f8511fb6d3eaa65d7b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__LCSipTransports.html#aed73e2a8a17c55f8511fb6d3eaa65d7b">tcp_port</a></td></tr>
<tr class="separator:aed73e2a8a17c55f8511fb6d3eaa65d7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8078250b0016c66864319153c21705ff"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__LCSipTransports.html#a8078250b0016c66864319153c21705ff">dtls_port</a></td></tr>
<tr class="separator:a8078250b0016c66864319153c21705ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae23a827fac01111c0e8a3ece822ede93"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__LCSipTransports.html#ae23a827fac01111c0e8a3ece822ede93">tls_port</a></td></tr>
<tr class="separator:ae23a827fac01111c0e8a3ece822ede93"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Linphone core SIP transport ports. Use with <a class="el" href="group__network__parameters.html#gade2c1adae9dbb3c0c5a710001c42fb97">linphone_core_set_sip_transports</a> </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a07ac7c1bcadb37cd529891388c89a7fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _LCSipTransports::udp_port</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>udp port to listening on, negative value if not set </p>

</div>
</div>
<a class="anchor" id="aed73e2a8a17c55f8511fb6d3eaa65d7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _LCSipTransports::tcp_port</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>tcp port to listening on, negative value if not set </p>

</div>
</div>
<a class="anchor" id="a8078250b0016c66864319153c21705ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _LCSipTransports::dtls_port</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>dtls port to listening on, negative value if not set </p>

</div>
</div>
<a class="anchor" id="ae23a827fac01111c0e8a3ece822ede93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _LCSipTransports::tls_port</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>tls port to listening on, negative value if not set </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>linphonecore.h</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 31 2013 15:00:55 for liblinphone by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
