<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>liblinphone: _LinphoneContent Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">liblinphone
   &#160;<span id="projectnumber">3.6.99</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_LinphoneContent Struct Reference<div class="ingroups"><a class="el" href="group__misc.html">Miscenalleous: logs, version strings, config storage</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;linphonecore.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a8a86c24d70252b4c790085f8d5b94fdc"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__LinphoneContent.html#a8a86c24d70252b4c790085f8d5b94fdc">type</a></td></tr>
<tr class="separator:a8a86c24d70252b4c790085f8d5b94fdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26cbb8fe30763eea41a5b84028dd1f9b"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__LinphoneContent.html#a26cbb8fe30763eea41a5b84028dd1f9b">subtype</a></td></tr>
<tr class="separator:a26cbb8fe30763eea41a5b84028dd1f9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a086b012e35d02be9c68c8f0fd4661f39"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__LinphoneContent.html#a086b012e35d02be9c68c8f0fd4661f39">data</a></td></tr>
<tr class="separator:a086b012e35d02be9c68c8f0fd4661f39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ea21723404888691dbe0aaa547ec4cb"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__LinphoneContent.html#a6ea21723404888691dbe0aaa547ec4cb">size</a></td></tr>
<tr class="separator:a6ea21723404888691dbe0aaa547ec4cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The LinphoneContent struct holds data that can be embedded in a signaling message. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a8a86c24d70252b4c790085f8d5b94fdc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* _LinphoneContent::type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>mime type for the data, for example "application" </p>

</div>
</div>
<a class="anchor" id="a26cbb8fe30763eea41a5b84028dd1f9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* _LinphoneContent::subtype</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>mime subtype for the data, for example "html" </p>

</div>
</div>
<a class="anchor" id="a086b012e35d02be9c68c8f0fd4661f39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* _LinphoneContent::data</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the actual data buffer, usually a string </p>

</div>
</div>
<a class="anchor" id="a6ea21723404888691dbe0aaa547ec4cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t _LinphoneContent::size</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the size of the data buffer, excluding null character despite null character is always set for convenience. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>linphonecore.h</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 31 2013 15:00:55 for liblinphone by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
